AUTH_MICROSOFT_ENTRA_ID_ID=d3e5ad7f-3183-4811-a01c-b1ad27a3736d
AUTH_MICROSOFT_ENTRA_ID_SECRET=2cp8Q~DzDbvevtjMSOMzOOwkeaNIq-81Bvs4Hby_
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=0ae51e19-07c8-4e4b-bb6d-648ee58410f4